html {
    background-color: #CCCCCC;
    margin: 0;
    padding: 0;
    min-width: 1050px;
}

body {
    background-color: #CCCCCC;
    border-top: solid 0px #000;
    color: #333;
    font-size: 13px;
    font-family:  'ＭＳ ゴシック';
    margin: 0;
    padding: 0;
}
input {
    font-size: 13px;
    font-family: 'ＭＳ ゴシック';
}

/* コンテンツ標準設定 */
.contents {
    width: 100%;
    height: 100%;
}

a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}

    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }

    a:hover {
        background-color: #c7d1d6;
    }

header, footer, hgroup,
nav, section {
    display: block;
}

mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}


/* main layout
----------------------------------------------------------*/

/* メインテーブル */
.Main-Table {
    text-align:center;
    width: 100%;

    margin-left:  auto;
    margin-right:auto;
}
    .Main-table td {
        text-align:center;
    }

/* IME */
.IMEactive {ime-mode: active;}
.IMEdisabled {ime-mode: disabled;}
.IMEdisabledNum {ime-mode: disabled; text-align:right;}

/* IMEモード(日本語) 藤本・村岡作成分で使用*/
.ime-active {
    ime-mode: active;
}
/* IMEモード(半角英数：変更可能) */
.ime-inactive {
    ime-mode: inactive;
}
/* IMEモード(半角英数：変更不可) */
.ime-disabled {
    ime-mode: disabled;
}


/* TExtBox */
.TextBoxCenter {text-align:center;}
.TextBoxRight {text-align:right;}
.TextBoxLeft {text-align:left;}

/* Grid NoDisp */
.GridNoDisp {display:none;}

.center {
    margin-left:auto;
    margin-right:auto;
}

.site-logout {
    
}

/* 流用  */
/* GridViewの改行禁止設定 */
.grid {
    white-space: nowrap;
    border-collapse: collapse;
}
/* GridViewのヘッダ設定 */
    .grid thead {
        /*position: absolute; /* 絶対位置 */
        position:sticky;
        top: 0px;
        left: 0px;
        width: inherit;
    }
            .grid thead tr th {
                border: 1px solid #000000;
                background-color: #8DB4E2;
            }

/* GridViewのヘッダ設定 */
.grid-head {
    position: absolute; /* 絶対位置 */
    top: 0px;
    left: 0px;
    width: 100%;

}
    .grid-head a {/*リンクされた文字*/
        color: black;
        text-decoration: none;
    }

    .grid-head th {
        border: 1px solid #000000;
        background-color: #8DB4E2;
    }
/* GridViewの行設定 */
.grid-row1 {
    background-color: white;
}
    .grid-row1 td {
        white-space: nowrap;
        overflow: hidden;
        border: 1px solid #000000;
    }
        .grid-row1 td input[type="text"] {
            background-color: white;
        }
        .grid-row1 td textarea {
            background-color: white;
        }

/* GridViewの奇数行設定 */
.grid-row2 {
    background-color: #DAEEF3;
    white-space:nowrap;
    overflow:hidden;
}
    .grid-row2 td {
        white-space: nowrap;
        overflow: hidden;
        border: 1px solid #000000;
    }
        .grid-row2 td input[type="text"] {
            background-color: #DAEEF3;
        }
        .grid-row2 td textarea {
            background-color: #DAEEF3;
        }

.grid-out {
    /* 全体の枠。ここにヘッダを格納 */
    margin-left:auto;
    margin-right:auto;
    border: 1px solid #0000FF;
    position: relative; /* 相対位置 */
    padding-top: 15px; /*  #in_Div の開始位置 */
    overflow-x: hidden;
    width: 99%;
}

.grid-in {
    /* tbodyが入っている。ここがスクロール対象*/
    overflow: auto; /* スクロールバー*/
    height: 260px;
}








/* グリッド表示エリア全体 */
.Grid-OUT {
    width:1050px;   
    margin-left:auto; 
    margin-right:auto ; 
    border: 1px solid #0099cc; 
}
/* グリッド表示領域 */
/* 基本さわらない */
.Grid-X {
    overflow:auto ; 
    width:1031px;
    float:left;
}
/* ヘッダー格納 */
/* paddingを個々のページで調整　15pxからの増減をGrid-YのHeightにも反映しないとはみ出る */
.Grid-Header {
    width: 2000px ;  
    padding-top:15px;
    position: relative; 
    overflow-x:hidden;
    margin-left:auto;
    margin-right:auto;
    background-color:white;
}
/* 横スクロール */
/* Grid-HeaderのPaddindを変更した場合ここのHEGHTも変更 */
.Grid-Y {
    overflow-y:scroll   ; 
    HEIGHT: 250px;
}
/* グリッド本体格納 */
.Grid-IN {
    WORD-BREAK:BREAK-ALL;
}
/* グリッド縦スクロール */
.Grid-SIDE {
    width:18px; 
    height:282px; 
    overflow-y:scroll;
}
/* グリッド本体の高さと同じボックス */
/* heightはScriptよりグリッド本体の高さと同じ値が入る */
.Grid-SIDE-Y {
    height:900px; 
    width:1px; 
    background-color:white ;
}


/* グリッドボックス外側 */
.GridDIV-OUT {
    overflow: hidden ; 
    width:1050px;   
    border: 1px solid #0099cc; 
    background-color:white;
    margin-left:auto;
    margin-right:auto;
}

.GridDIV-MID {
    position: relative;  
    width:3000px; 
    padding-top:16px;
}


.GridDIV-IN {
    overflow-x:scroll;
    overflow-y:scroll; 
    width:1050px; 
    HEIGHT: 250px; 
    WORD-BREAK:BREAK-ALL; 

}





.GridDiv1 {
    position: relative; 
    padding-top: 16px;  
    border: 1px solid #0099cc; 
    margin-left:auto;
    margin-right:auto;
    /*margin-top:5px;*/ 
    background-color:white;

}

.GridDiv0 {
    overflow:auto; 
    width:1050px;
    margin-left:auto;
    margin-right:auto;
    
}

.errortext {
    border-style: double;
    color: red;
    background-color: #FFFF66;
    position: relative;
    top: 3px;
    left: 0px;
}

.Freezing  {
   position: absolute; /* 絶対位置 */
    top: 0px;
    left: 0px;
    width: 100%;  

}

.Freezing th {
    background-color :#8DB4E2;
    border:  1px solid #000000;
  
        
    }


.grid-head th {
        border: 1px solid #000000;
        background-color: #8DB4E2;
    }


.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}

#body {
    background-color: #CCCCCC;
    clear: both;
    padding-bottom: 35px;
    text-align: center;
}

    .main-content {
        background: url("../Images/accent.png") no-repeat;
        padding-left: 10px;
        padding-top: 30px;
    }

    .featured + .main-content {
        background: url("../Images/heroAccent.png") no-repeat;
    }

header .content-wrapper {
    padding-top: 20px; 
}
    
footer {
    clear: both;
    background-color: #CCCCCC;
    font-size: .8em;
    height: 100px;
}

/* 中寄 */
.center {
    margin-left: auto;
    margin-right: auto;
}

/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}

.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}


/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;
}

    #login a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }

    #login a.username {
        background: none;
        margin-left: 0px;
        text-decoration: underline;
    }

    #login ul {
        margin: 0;
    }

    #login li {
        display: inline;
        list-style: none;
    }


/* menu
----------------------------------------------------------*/
ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}

    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }

        ul#menu li a {
            background: none;
            color: #999;
            text-decoration: none;
        }

        ul#menu li a:hover {
            color: #333;
            text-decoration: none;
        }


/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    background-color: #fff;
}

    .featured .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
    }

        .featured hgroup.title h1, .featured hgroup.title h2 {
            color: #fff;
        }

        .featured p {
            font-size: 1.1em;
        }

/* page titles */
hgroup.title {
    margin-bottom: 10px;
}

hgroup.title h1, hgroup.title h2 {
    display: inline;
}

hgroup.title h2 {
    font-weight: normal;
    margin-left: 3px;
}

/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}

/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
}

    ol.round li {
        margin: 25px 0;
        padding-left: 45px;
    }

        ol.round li.zero {
            background: url("../Images/orderedList0.png") no-repeat;
        }

        ol.round li.one {
            background: url("../Images/orderedList1.png") no-repeat;
        }

        ol.round li.two {
            background: url("../Images/orderedList2.png") no-repeat;
        }

        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }

        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }

        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }

        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }

        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }

        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }

        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;
        }

/* content */
article {
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 25%;
}

    aside ul {
        list-style: none;
        padding: 0;
    }

        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }

.label {
    font-weight: 700;
}

/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
}

    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }

#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
}

    #socialLoginForm h2 {
        margin-bottom:  5px;
    }

fieldset.open-auth-providers {
    margin-top: 15px;
}

        
    
/* contact */
.contact h3 {
    font-size: 1.2em;
}

.contact p {
    margin: 5px 0 0 10px;
}

.contact iframe {
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}

/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

    fieldset legend {
        display: none;
    }
    
    fieldset ol {
        padding: 0;
        list-style: none;
    }

        fieldset ol li {
            padding-bottom: 5px;
        }

        fieldset ol li {
            padding-bottom: 5px;
        }

    

    textarea {
        font-family: inherit;
        width: 500px;
    }
    
       


    
     
  

/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.error {
    color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}


/* footer
----------------------------------------------------------*/
.footer {
    position: fixed !important;
    border-width: thin;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 64px;
    background-color: #CCCCCC;
    min-width: 1050px;
    z-index: 2;
    border-top-style: ridge;
}

/* header
----------------------------------------------------------*/
.header {
    position: fixed !important;
    border-width: thin;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    background-color: #CCCCCC;
    min-width: 1050px;
    z-index: 1;
    border-bottom-style: ridge;
}