<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="COMUPDM55_Mst.master.vb" Inherits="SPC.COMUPDM55_Mst" %>

<!DOCTYPE html>
<html lang="ja">
    <head id="Head1" runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=8;IE=9;IE=10"/>
        <%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />--%>
        <title></title>
        <link href="~/Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <link href="~/Master/Site.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    </head>
    <body>
        <form id="Form1" runat="server">
            <DIV id ="header" style="border-width:thin; border-bottom-style: ridge; width:100%; position:fixed ; z-index: 1; height:110px;background-color:#cccccc">
                <div>
                    <asp:Label ID="Label1" runat="server" Text="サポートセンタシステム" Font-Size="23px"></asp:Label>
                </div>
                <hr />
                <div style="float:right;">
                    <asp:LoginName ID="lnmLoginNm" runat="server" FormatString="【{0}】" />
                    <span class="site-logout">
                        <asp:LinkButton ID="lkbLogout" runat="server">[閉じる]</asp:LinkButton>
                    </span>                
                </div>
                <div>
                    <div>
                        <asp:Label ID="lblProgramID" runat="server" Text="≪プログラムID≫"></asp:Label>
                        <asp:Label ID="lblBCList" runat="server"></asp:Label>
                    </div>
                </div>
                <div style="text-align:center;">
                    <span　 style="text-align:center;">
                        <br />
                        <asp:Label ID="lblTitle" runat="server" Text="画面名称" Font-Size="23px"></asp:Label>
                    </span>
                </div>
            </DIV>
            <DIV id="body" style="border-width:thin;padding-top:70px;padding-bottom:64px;">
                <table style="width:100%;">
                    <tr>
                        <td>
                            <div style="float:right;">
                                <table style="width:100%;">
                                    <tr>
                                        <td>
                                            <asp:Label ID="lblCountTitle" runat="server" Text="該当件数："></asp:Label>
                                        </td>
                                        <td style="width:100px;">
                                            <div style="float:right;">
                                                <asp:Label ID="lblcount" runat="server" Text="XXXXX"></asp:Label>
                                            </div>
                                        </td>
                                        <td style="width:50px;">
                                            <asp:Label ID="lblCountFt" runat="server" Text="件"></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div>
                                <ajaxToolkit:ToolkitScriptManager ID="tsmManager" runat="server" EnableScriptGlobalization="True">
                                    <Scripts>
                                        <asp:ScriptReference Path="../../Scripts/isDate.js" />
                                        <asp:ScriptReference Path="../../Scripts/fixed.js" />
                                        <asp:ScriptReference Path="../../Scripts/windowOpen.js" />
                                        <asp:ScriptReference Path="../../Scripts/windowClose.js" />
                                        <asp:ScriptReference Path="../../Scripts/closeCheck.js" />
                                        <asp:ScriptReference Path="../../Scripts/onEnter.js" />
                                        <asp:ScriptReference Path="../../Scripts/PopupJ.js" />
                                    </Scripts>
                                </ajaxToolkit:ToolkitScriptManager>
                    <%--                      <script src='<%= Me.ResolveClientUrl("../../Scripts/popup.vbs")%>' type="text/VBScript"></script>--%>
                                <script src='<%= Me.ResolveClientUrl("../../Scripts/PopupJ.js")%>' type="text/VBScript"></script>
                            </div>
                            <br />
                        </td>
                    </tr>
                </table>
                <div>
                    <asp:UpdatePanel ID="UpdPanelSearch" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder runat="server" ID="SearchContent" ></asp:ContentPlaceHolder>
                            <div style="float:right; padding-right:10px">
                                <asp:Label ID="lblsDel" runat="server" Visible="False"></asp:Label>
                                <asp:CheckBox ID="chksDEL" runat="server" Visible="False" Text="削除データ含む" />
                                &nbsp;
                                <asp:Button ID="btnSrcClear" runat="server" Text="検索条件クリア"/>
                                <asp:Button ID="btnSarch" runat="server" Text="検索" ValidationGroup="search" />
                            </div>
                            <div style="float:left; text-align:left;">
                                <asp:ValidationSummary ID="ValidSumSearch" runat="server" CssClass="errortext" ValidationGroup="search" />
                            </div>
                        </ContentTemplate>
                        <Triggers>
                            <%--<asp:AsyncPostBackTrigger ControlID="btnSrcClear" EventName="Click" />--%>
                            <asp:PostBackTrigger ControlID="btnSarch" />
                        </Triggers>
                    </asp:UpdatePanel>
                    <br style="clear:both;" />
                </div>
                <asp:HiddenField ID="hddExclusiveDate" runat="server" />
                <asp:HiddenField ID="hddExclusiveDate_dtl" runat="server" />
                <div style="margin-top:20px;">
                    <asp:ContentPlaceHolder runat="server" ID="GridContent" />
                </div>
            </DIV>
            <div id="footer" class="footer">
                <br />
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <span class="float-left">
                                <asp:Button ID="btnLeft1" runat="server" Text="btnLeft1" Visible="False" />
                                &nbsp;<asp:Button ID="btnLeft2" runat="server" Text="btnLeft2" Visible="False" />
                                &nbsp;<asp:Button ID="btnLeft3" runat="server" Text="btnLeft3" Visible="False" />
                                &nbsp;<asp:Button ID="btnLeft4" runat="server" Text="btnLeft4" Visible="False" />
                                &nbsp;<asp:Button ID="btnLeft5" runat="server" Text="btnLeft5" Visible="False" />
                                &nbsp;<asp:Button ID="btnLeft6" runat="server" Text="btnLeft6" Visible="False" />
                                &nbsp;<asp:Button ID="btnLeft7" runat="server" Text="btnLeft7" Visible="False" />
                                &nbsp;<asp:Button ID="btnLeft8" runat="server" Text="btnLeft8" Visible="False" />
                                &nbsp;<asp:Button ID="btnLeft9" runat="server" Text="btnLeft9" Visible="False" />
                                &nbsp;<asp:Button ID="btnLeft10" runat="server" Text="btnLeft10" Visible="False" />
    
                            </span>
                            <span class="float-right">
                                <asp:Button ID="btnRigth10" runat="server" Text="btnRigth10" Visible="False" />
                                &nbsp;<asp:Button ID="btnRigth9" runat="server" Text="btnRigth9" Visible="False" />
                                &nbsp;<asp:Button ID="btnRigth8" runat="server" Text="btnRigth8" Visible="False" />
                                &nbsp;<asp:Button ID="btnRigth7" runat="server" Text="btnRigth7" Visible="False" />
                                &nbsp;<asp:Button ID="btnRigth6" runat="server" Text="btnRigth6" Visible="False" />
                                &nbsp;<asp:Button ID="btnRigth5" runat="server" Text="btnRigth5" Visible="False" />
                                &nbsp;<asp:Button ID="btnRigth4" runat="server" Text="btnRigth4" Visible="False" />
                                &nbsp;<asp:Button ID="btnRigth3" runat="server" Text="btnRigth3" Visible="False" />
                                &nbsp;<asp:Button ID="btnRigth2" runat="server" Text="btnRigth2" Visible="False" />
                                &nbsp;<asp:Button ID="btnRigth1" runat="server" Text="btnRigth1" Visible="False" />
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr />
                        </td>
                    </tr>
                </table>
                <br />
                <div>
                </div>
            </div>
        </form>
    </body>
</html>
